<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: #8DC26F;
        }
        .register-form{
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        #sub_register{
            background: #4CAF50;
        }
        a{
            display: block;
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 92%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="register_form" class="form">
    <form class="register-form" action="judgeRegister" method="post">
        <input type="text" placeholder="用户名" value="admin" id="r_user_name" name="username">
        <input type="password" placeholder="密码" id="r_password" name="password">
        <input type="text" placeholder="手机号" id="r_emial" name="phone">
        <input type="submit" value="创建账户"  id="sub_register">
        <a href="login">返回登录界面</a>
        <label style="color: red;font-size:20px" th:text="${msg}"></label>
    </form>
</div>
</body>
</html>